/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

a{
    cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
}

.showcase {
  
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}


/*logo styling*/
.logo{
    color: white;
    padding-left: 100px;
    padding-top: 5px;
    font-size: 35px;
}

.login{
  margin-left: 1180px;
  margin-top:10px;
  padding-right: 20px;
}  

.login a{
  color: white;
  font-size: 20px;
}
/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  background-color: rgba(24, 39, 51 , 0.4);;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/*image container*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
width:100%;
height: auto;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: black;
font-size: 30px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
background-color: rgba(255, 255, 255, 0.3);
text-align: center;
margin-left: 70px;
margin-bottom: 30px;
padding: 30px;
width: 400px;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;

}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/*facts*/

.dot-section{
background-color: #9de0ad;
}

#facts{
  text-align: center;
  align-items: center;
  background-color: #9de0ad;
  top: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container1 h1{
text-align: center;
text-decoration: underline;
text-decoration-color:rgb(228, 228, 74);
text-decoration-thickness: 5px;
font-size: 35px;
}

.container1{
  background-color: white;
  text-align: left;
  margin: 0px 360px;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

ul{
  list-style: none;
}

ul img{
  width: 35px;
  height: 20px;
  color: black;
  padding-right: 15px;
}

li{
  padding:10px 0px;
  font-size: 25px;
}

/*blogs*/

#blogs{
text-align: center;
align-items: center;
margin-top: 40px;
margin-bottom: 50px;
}

.container2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#blogs h1{
  padding-left: 50px;
  padding-top: 20px;
  font-size: 40px;
  text-decoration: underline;
  text-decoration-color:rgb(228, 228, 74);
  text-decoration-thickness: 5px;
}

.container2 h2{
  font-size: 23px;
  padding-bottom: 10px;
}

.container2 h3{
  padding-top: 5px;
  padding-left: 200px;
}

.container2 a{
color: white;
text-decoration: none;
}

.container2 p{
font-size: 18px;
}

.blog-card{
  width: 460px;
  height: 279px;
  text-align: center;
  align-items: center;
  background-color: rgb(117, 184, 247);
  margin:50px 50px ;
  padding-top:20px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform 0.2s ease-in;
}

.blog-card:hover{
  transform: translateY(-15px);
  cursor: pointer;
}



.button{
  padding: 10px;
  border-radius: 5px;
  background-color: var(--overlay-color);
  cursor: pointer;
  color: white;
}

/*challenges*/
#challenges{
font-family: inherit;
text-align: center;
align-items: center;
margin-bottom: 40px;
}

#challenges h1{
padding-bottom: 40px ;
font-size: 60px;
text-decoration: underline;
  text-decoration-color:rgb(228, 228, 74);
  text-decoration-thickness: 5px;
}

#challenges h2{
padding-right: 330px;
padding-left: 330px;
padding-bottom: 30px;
font-size: 30px;
color: #858181;
}

.challenge{
display: flex;
flex-direction: row;
justify-content: space-around;
margin: 0px;
padding: 0px;
align-items: center;
text-align: center;
}

.flip-card {
width: 300px;
height: 300px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
cursor: pointer;
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
padding-top: 60px;
}

.flip-card-front {
color: black;
}

.flip-card-front p{
font-size: 50px;
}

.flip-card-back {
background-color: #9de0ad;
color: black;
transform: rotateY(180deg);
border-radius: 10px;
font-size: 25px;
}

/*contact*/
#contact{
  display: flex;
  flex-direction: row;
  background-color: var(--overlay-color);
  justify-content: space-around;
  color: white;
}

.left{

padding-top: 70px;
margin-left: 150px;
text-decoration: none;
}

.left a{
color: white;
text-decoration: none;
font-size: 25px;
}

.socials img{
width: 25px;
height: 25px;
margin-right: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right h1{
padding-top: 20px;
padding-bottom: 20px;
}

form {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: visible;
}

textarea {
  width: 400px;
  height: 200px;
  font-size: 14px;
  border-radius: 10px ;
  box-shadow:5px solid;
  
}

form button{
margin-top: 20px;
padding: 5px;
background-color: white;
color: black;
border-radius: 10px;
font-family: 'Oswald', sans-serif;
cursor: pointer;
font-size: 15px;
width: 70px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border: none;
}